APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fw4Ft11Cc4hRzG4N8EIPWhz48xVG2v5sP/0rH7izsks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a653fcb2d6af8d
MAIL_PASSWORD=8da52a581e3511
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_45bFYx1c1BgeopnQ8LeKLfPw
STRIPE_SECRET=sk_test_vsiUegVYyqkrHTeQIw3nw151

WEATHER_API_KEY=c81421725e4d3deeda6caee9d1a71f3f
